
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>findkarma</title>
  <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
<header class="header">
  <div class="container">
    <div class="d-flex justify-content-between align-items-center py-4">
      <div class="header__logo">
        <img src="images/logo.png">
      </div>
      <div class="header__topmenu d-flex ml-auto">
        <div><a href="#">Videos</a></div>
        <div><a href="#">Articles</a></div>
        <div><a href="#">Trending</a></div>
        <div><a href="#">About</a></div>
      </div>
      <div class="header__search ml-4">
        <i class="fa fa-search" aria-hidden="true"></i>
      </div>
    </div>
  </div>
</header>
<div class="banner">
  <div class="banner__content d-inline-block py-5 px-5 ml-5">
    <div><strong>Featured Video</strong></div>
    <h2>5th Ave Pot Shop?!</h2>
    <div>Weed business MedMen sees the future of cannabis in NYC ></div>
  </div>
</div>
<div class="container">
  <div class="related-video pt-5">
    <h2><strong>Related Videos:</strong></h2>
    <div class="row">
      <div class="col-sm-6 col-md-3 col-lg-2">
        <img class="img-fluid" src="images/videosample.png" alt="">
        <p class="text-center">CO Cannabis Sales Reach $106 Million ></p>
      </div>
      <div class="col-sm-6 col-md-3 col-lg-2">
        <img class="img-fluid" src="images/videosample.png" alt="">
        <p class="text-center">CO Cannabis Sales Reach $106 Million ></p>
      </div>
      <div class="col-sm-6 col-md-3 col-lg-2">
        <img class="img-fluid" src="images/videosample.png" alt="">
        <p class="text-center">CO Cannabis Sales Reach $106 Million ></p>
      </div>
      <div class="col-sm-6 col-md-3 col-lg-2">
        <img class="img-fluid" src="images/videosample.png" alt="">
        <p class="text-center">CO Cannabis Sales Reach $106 Million ></p>
      </div>
      <div class="col-sm-6 col-md-3 col-lg-2">
        <img class="img-fluid" src="images/videosample.png" alt="">
        <p class="text-center">CO Cannabis Sales Reach $106 Million ></p>
      </div>
      <div class="col-sm-6 col-md-3 col-lg-2">
        <img class="img-fluid" src="images/videosample.png" alt="">
      </div>
    </div>
    <div class="text-right mt-3"><a href="#">VIEW ALL VIDEOS</a></div>
  </div>
  <hr>
</div>
<div class="top-stories">
  <h2 class="text-center">Top Stories</h2>
  <div class="row no-gutters">
    <div class="col-xs-12 col-sm-6 col-md-3">
      <div class="top-stories__twitter-feed">
        <a class="twitter-timeline" data-theme="dark" href="https://twitter.com/shnur0_ok?ref_src=twsrc%5Etfw">Tweets by shnur0_ok</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      </div>
    </div>
    <div class="col pl-3">
      <div class="stories row no-gutters">
        <div class="col-sm-6" style="position: relative">
          <img src="images/story1.png" class="w-100 img-fluid" alt="">
          <div class="story">
            <div class="story__title">Schumer on legal pot: "Its the right thing to do"</div>
            <a href="#">Read More ></a>
          </div>
        </div>
        <div class="col-sm-6">
          <img src="images/story2.png" class="w-100 img-fluid" alt="">
          <div class="story">
            <div class="story__title">Xzibit sued over allegedly contaminated weed</div>
            <a href="#">Read More ></a>
          </div>
        </div>
        <div class="col-sm-6">
          <img src="images/story3.png" class="w-100 img-fluid" alt="">
          <div class="story">
            <div class="story__title">Edibles 101: A Beginners Guide</div>
            <a href="#">Read More ></a>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="story all">
            <a href="#">VIEW ALL <br>TOP STORIES ></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="footer p-5 d-flex justify-content-between align-items-end">
  <div class="footer__logo">
    <img src="images/logo2.png">
  </div>
  <div class="footer__topmenu d-flex ml-auto">
    <div><a href="#">Videos</a></div>
    <div><a href="#">Articles</a></div>
    <div><a href="#">Trending</a></div>
    <div><a href="#">About</a></div>
  </div>
</footer>
</body>
</html>
