
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>findkarma</title>
  <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
<header class="header">
  <div class="container">
    <div class="d-flex justify-content-between align-items-center py-4">
      <div class="header__logo">
        <img src="images/logo.png">
      </div>
      <div class="header__topmenu d-flex ml-auto">
        <div><a href="#">Videos</a></div>
        <div><a href="#">Articles</a></div>
        <div><a href="#">Trending</a></div>
        <div><a href="#">About</a></div>
      </div>
      <div class="header__search ml-4">
        <i class="fa fa-search" aria-hidden="true"></i>
      </div>
    </div>
  </div>
</header>
<div class="underheader_line"></div>
<div class="container">
  <div class="row">
    <div class="col-3">
      <div class="popular">
        <h4 class="mb-3"><strong>Popular Stories:</strong></h4>
        <div class="popular__item d-flex justify-content-between align-items-center my-2">
          <div class="popular__item__title">Xzibit sued over allegedly contaminated weed</div>
          <div class="popular__item__img"><img src="images/popular1.png" class="img-fluid" alt=""></div>
        </div>
        <div class="popular__item d-flex justify-content-between align-items-center my-2">
          <div class="popular__item__title">De Blasio to NYPD: Stop Arresting Pot Smokers</div>
          <div class="popular__item__img"><img src="images/popular2.png" class="img-fluid" alt=""></div>
        </div>
        <div class="popular__item d-flex justify-content-between align-items-center my-2">
          <div class="popular__item__title">Xzibit sued over allegedly contaminated weed</div>
          <div class="popular__item__img"><img src="images/popular3.png" class="img-fluid" alt=""></div>
        </div>
        <div class="popular__item d-flex justify-content-between align-items-center my-2">
          <div class="popular__item__title">Xzibit sued over allegedly contaminated weed</div>
          <div class="popular__item__img"><img src="images/popular1.png" class="img-fluid" alt=""></div>
        </div>
        <div class="popular__more mt-3"><strong>MORE POPULAR STORIES ></strong></div>
      </div>
      <hr>
      <div class="top">
        <h4 class="mb-3"><strong>Top Videos:</strong></h4>
        <div class="top_videos__item d-flex justify-content-between align-items-center my-2">
          <div class="top_videos__item__title">CO Cannabis Sales Reach $106 Million</div>
          <div class="top_videos__item__img"><img src="images/top_videos1.png" class="img-fluid" alt=""></div>
        </div>
        <div class="top_videos__item d-flex justify-content-between align-items-center my-2">
          <div class="top_videos__item__title">MA Retail Pot Shops Open July 1st!</div>
          <div class="top_videos__item__img"><img src="images/top_videos2.png" class=" img-fluid" alt=""></div>
        </div>
        <div class="top_videos__item d-flex justify-content-between align-items-center my-2">
          <div class="top_videos__item__title">Mothership Glass: Where Art & Science Meet</div>
          <div class="top_videos__item__img"><img src="images/top_videos3.png" class="img-fluid" alt=""></div>
        </div>
        <div class="top_videos__item d-flex justify-content-between align-items-center my-2">
          <div class="top_videos__item__title">CA Pot Market Slowdown</div>
          <div class="top_videos__item__img"><img src="images/top_videos4.png" class="img-fluid" alt=""></div>
        </div>
        <div class="top_videos__more mt-3"><strong>MORE POPULAR VIDEOS ></strong></div>
      </div>
      <hr>
    </div>
    <div class="col">
      <div class="article">
        <div class="article__date">05/25/2018 by Zach Murov</div>
        <h2>De Blasio to NYPD: Stop Arresting Pot Smokers</h2>
        <div class="article__subheader">Mayor wants revision of NYPD marijuana policy</div>
        <div class="share d-flex justify-content-between align-items-center">
          <div class="d-flex align-items-center">
            <i class="fa fa-facebook" aria-hidden="true"></i>
            <span><strong>SHARE THIS STORY</strong></span>
            <i class="fa fa-twitter" aria-hidden="true"></i>
            <i class="fa fa-pinterest" aria-hidden="true"></i>
            <i class="fa fa-envelope-o" aria-hidden="true"></i>
            <i class="fa fa-plus" aria-hidden="true"></i>
          </div>
          <div class="share__like">Like Find Karma on Facebook</div>
        </div>
        <div class="article__content">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe src="https://www.youtube.com/embed/uNVJQCGxqb0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <p>
            Earlier this month, Mayor De Blasio made an announcement instructing the NYPD to
            stop arresting New Yorkers for smoking marijuana in public in New York City.
          </p>
          <p>
            This announcement comes on the heels of a damning NYPD report, which showed
            that at least 86% of the people arrested for simple possession in New York City were
            either black or Latino.
          </p>
          <p>
            The enormous disparity found in this report is nothing new for the NYPD, now facing
            massive criticism due to its over-policing of neighborhoods that are predominantly
            people of color.
          </p>
          <p>
            Possession of marijuana, in small amounts, has been decriminalized in New York since
            1977. As long as it was less than 25 grams and not in public view, a summons could
            be issued carrying a fine of $100.
          </p>
          <p>
            Despite this fact, the NYPD has continued to make tens of thousands of arrests every
            year for decades, the height of which came in 2011 and surpassed 50,000 for simple
            possession alone.
          </p>
          <p>
            In the first four months of 2017, over 80% of marijuana arrests were people between
            the ages of 16 and 34, which is on target with previous years statistics.
          </p>
          <p>
            Arrests for low level offenses are especially damning for lower income families who
            don't get the same type of representation a white person charged with the same
            crime can afford.
          </p>
          <p>
            These arrests are also harmful because they come with consequences like not being
            able to qualify for student financial aid, find safe and proper housing or even a job.
          </p>
          <p>
            It's undeniable people of color have been overwhelmingly targeted by the NYPD and
            one of De Blasio's biggest campaign promises was to fix this issue by changing the
            marijuana laws in hopes that real change would occur.
          </p>
          <p>
            During the first three years Mayor De Blasio was in office, over 61,000 people were
            arrested for marijuana (*Drug Policy Alliance of New York).
          </p>
          <p>
            Unfortunately, this was an increase for the same time period under his predecessor,
            Micheal Bloomberg. Not exactly the effort New Yorkers were hoping to get from the
            new Mayor.
          </p>
          <p>
            In an effort to right this wrong, Mayor De Blasio has taken several steps towards
            shifting New York's marijuana policy.
          </p>
          <p>
            One of these steps is to conduct a 30 day review that will take an in-depth look at
            the racial disparities of marijuana arrests in NYC.
          </p>
        </div>
      </div>
      <div class="related_articles mt-4">
        <h4><strong>RELATED ARTICLES AROUND THE WEB</strong></h4>
        <ul>
          <li><a href="#">Chuck Schumer announces plan to decriminalize marijuana ›</a></li>
          <li><a href="#">Sen. Charles Schumer introduces measure to decriminalize marijuana ›</a></li>
          <li><a href="#">On 4/20, Chuck Schumer To Introduce Bill To Decriminalize Marijuana ›</a></li>
        </ul>
      </div>
      <div class="share d-flex justify-content-between align-items-center">
        <div class="d-flex align-items-center">
          <i class="fa fa-facebook" aria-hidden="true"></i>
          <span><strong>SHARE THIS STORY</strong></span>
          <i class="fa fa-twitter" aria-hidden="true"></i>
          <i class="fa fa-pinterest" aria-hidden="true"></i>
          <i class="fa fa-envelope-o" aria-hidden="true"></i>
          <i class="fa fa-plus" aria-hidden="true"></i>
        </div>
        <div class="share__like">Like Find Karma on Facebook</div>
      </div>
      <div class="show_comments p-4 d-flex align-items-center justify-content-center">
        <span>SHOW COMMENTS (0)</span>
      </div>
      <hr class="my-4">
      <div class="more_articles d-flex justify-content-center mb-5">
        <span class="px-4 py-3">MORE VIDEOS ></span>
      </div>
    </div>
  </div>

</div>
<footer class="footer p-5 d-flex justify-content-between align-items-end">
  <div class="footer__logo">
    <img src="images/logo2.png">
  </div>
  <div class="footer__topmenu d-flex ml-auto">
    <div><a href="#">Videos</a></div>
    <div><a href="#">Articles</a></div>
    <div><a href="#">Trending</a></div>
    <div><a href="#">About</a></div>
  </div>
</footer>

</body>
</html>
