
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>findkarma</title>
  <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
<header class="header">
  <div class="container">
    <div class="d-flex justify-content-between align-items-center py-4">
      <div class="header__logo">
        <img src="images/logo.png">
      </div>
      <div class="header__topmenu d-flex ml-auto">
        <div><a href="#">Videos</a></div>
        <div><a href="#">Articles</a></div>
        <div><a href="#">Trending</a></div>
        <div><a href="#">About</a></div>
      </div>
      <div class="header__search ml-4">
        <i class="fa fa-search" aria-hidden="true"></i>
      </div>
    </div>
  </div>
</header>
<div class="underheader_line"></div>
<div class="container">
  <div class="row">
    <div class="col-3">
      <div class="popular">
        <h4 class="mb-3"><strong>Popular Stories:</strong></h4>
        <div class="popular__item d-flex justify-content-between align-items-center my-2">
          <div class="popular__item__title">Xzibit sued over allegedly contaminated weed</div>
          <div class="popular__item__img"><img src="images/popular1.png" class="img-fluid" alt=""></div>
        </div>
        <div class="popular__item d-flex justify-content-between align-items-center my-2">
          <div class="popular__item__title">De Blasio to NYPD: Stop Arresting Pot Smokers</div>
          <div class="popular__item__img"><img src="images/popular2.png" class="img-fluid" alt=""></div>
        </div>
        <div class="popular__item d-flex justify-content-between align-items-center my-2">
          <div class="popular__item__title">Xzibit sued over allegedly contaminated weed</div>
          <div class="popular__item__img"><img src="images/popular3.png" class="img-fluid" alt=""></div>
        </div>
        <div class="popular__item d-flex justify-content-between align-items-center my-2">
          <div class="popular__item__title">Xzibit sued over allegedly contaminated weed</div>
          <div class="popular__item__img"><img src="images/popular1.png" class="img-fluid" alt=""></div>
        </div>
        <div class="popular__more mt-3"><strong>MORE POPULAR STORIES ></strong></div>
      </div>
      <hr>
      <div class="top">
        <h4 class="mb-3"><strong>Top Videos:</strong></h4>
        <div class="top_videos__item d-flex justify-content-between align-items-center my-2">
          <div class="top_videos__item__title">CO Cannabis Sales Reach $106 Million</div>
          <div class="top_videos__item__img"><img src="images/top_videos1.png" class="img-fluid" alt=""></div>
        </div>
        <div class="top_videos__item d-flex justify-content-between align-items-center my-2">
          <div class="top_videos__item__title">MA Retail Pot Shops Open July 1st!</div>
          <div class="top_videos__item__img"><img src="images/top_videos2.png" class=" img-fluid" alt=""></div>
        </div>
        <div class="top_videos__item d-flex justify-content-between align-items-center my-2">
          <div class="top_videos__item__title">Mothership Glass: Where Art & Science Meet</div>
          <div class="top_videos__item__img"><img src="images/top_videos3.png" class="img-fluid" alt=""></div>
        </div>
        <div class="top_videos__item d-flex justify-content-between align-items-center my-2">
          <div class="top_videos__item__title">CA Pot Market Slowdown</div>
          <div class="top_videos__item__img"><img src="images/top_videos4.png" class="img-fluid" alt=""></div>
        </div>
        <div class="top_videos__more mt-3"><strong>MORE POPULAR VIDEOS ></strong></div>
      </div>
      <hr>
    </div>
    <div class="col">
      <div class="article">
        <div class="article__date">05/25/2018 by Zach Murov</div>
        <h2>Schumer on legal pot: "Its the right thing to do"</h2>
        <div class="article__subheader">Introduces new bill to reclassify marijuana</div>
        <div class="share d-flex justify-content-between align-items-center">
          <div class="d-flex align-items-center">
            <i class="fa fa-facebook" aria-hidden="true"></i>
            <span><strong>SHARE THIS STORY</strong></span>
            <i class="fa fa-twitter" aria-hidden="true"></i>
            <i class="fa fa-pinterest" aria-hidden="true"></i>
            <i class="fa fa-envelope-o" aria-hidden="true"></i>
            <i class="fa fa-plus" aria-hidden="true"></i>
          </div>
          <div class="share__like">Like Find Karma on Facebook</div>
        </div>
        <div class="article__content">
          <img src="/images/big-image.png" class="img-fluid mb-3" alt="">
          <p>
            Senate Majority Leader Chuck Schumer, a Democrat from New York, has recently
            changed his stance on marijuana in the United States and now believes it should be
            legal.
          </p>
          <p>
            On April 20th of this year, Schumer unveiled a new bill aimed at decriminalizing
            marijuana at the federal level.
          </p>
          <p>
            By removing marijuana from the dangerous drugs list, it would allow research to be
            done into the benefits of the plant in hopes of new medications and treatments for
            patients nationwide.
          </p>
          <p>
            For years, research into the wonders of the cannabis plant has been ignored because
            of its status and even found itself in the same category as heroin and cocaine. No
            Medicinal value and highly addictive.
          </p>
          <p>
            This legislation would also put the power back in the hands of the people. Every state
            would be allowed to vote on legalization and the parameters in which it would exist.
          </p>
          <p>
            It would also create "dedicated funding streams", which would make it easier for
            women and minority businesses to enter and thrive in the new legal cannabis market.
          </p>
          <p>Why the sudden change?</p>
          <p>
            In a statement written by Schumer himself, which can be found here, he is quoted as
            saying:
          </p>
          <p>
            "A staggering number of American citizens, a disproportionate number of whom are
            African-American and Latino, continue to be arrested everyday for something most
            Americans agree should not be a crime. Meanwhile, those who are entering into the
            marijuana market in states that have legalized are set to make a fortune".
          </p>
          <p>Schumer then goes on to say</p>
          <p>
            "This is not only misguided, but it undermines the basic principles of fairness and
            equal opportunity that are foundational to the American way of life."
          </p>
          <p>
            Schumer is not alone in this thought and several other high ranking Democrats have
            joined the legalization movement.
          </p>
          <p>
            Needless to say, legal marijuana is on it's way to New York.
          </p>
        </div>
      </div>
      <div class="related_articles mt-4">
        <h4><strong>RELATED ARTICLES AROUND THE WEB</strong></h4>
        <ul>
          <li><a href="#">Chuck Schumer announces plan to decriminalize marijuana ›</a></li>
          <li><a href="#">Sen. Charles Schumer introduces measure to decriminalize marijuana ›</a></li>
          <li><a href="#">On 4/20, Chuck Schumer To Introduce Bill To Decriminalize Marijuana ›</a></li>
        </ul>
      </div>
      <div class="share d-flex justify-content-between align-items-center">
        <div class="d-flex align-items-center">
          <i class="fa fa-facebook" aria-hidden="true"></i>
          <span><strong>SHARE THIS STORY</strong></span>
          <i class="fa fa-twitter" aria-hidden="true"></i>
          <i class="fa fa-pinterest" aria-hidden="true"></i>
          <i class="fa fa-envelope-o" aria-hidden="true"></i>
          <i class="fa fa-plus" aria-hidden="true"></i>
        </div>
        <div class="share__like">Like Find Karma on Facebook</div>
      </div>
      <div class="show_comments p-4 d-flex align-items-center justify-content-center">
        <span>SHOW COMMENTS (0)</span>
      </div>
      <hr class="my-4">
      <div class="more_articles d-flex justify-content-center mb-5">
        <span class="px-4 py-3">MORE ARTICLES ></span>
      </div>
    </div>
  </div>

</div>
<footer class="footer p-5 d-flex justify-content-between align-items-end">
  <div class="footer__logo">
    <img src="images/logo2.png">
  </div>
  <div class="footer__topmenu d-flex ml-auto">
    <div><a href="#">Videos</a></div>
    <div><a href="#">Articles</a></div>
    <div><a href="#">Trending</a></div>
    <div><a href="#">About</a></div>
  </div>
</footer>

</body>
</html>
