
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>findkarma</title>
  <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
<header class="header">
  <div class="container">
    <div class="d-flex justify-content-between align-items-center py-4">
      <div class="header__logo">
        <img src="images/logo.png">
      </div>
      <div class="header__topmenu d-flex ml-auto">
        <div><a href="#">Videos</a></div>
        <div><a href="#">Articles</a></div>
        <div><a href="#">Trending</a></div>
        <div><a href="#">About</a></div>
      </div>
      <div class="header__search ml-4">
        <i class="fa fa-search" aria-hidden="true"></i>
      </div>
    </div>
  </div>
</header>
<div class="underheader_line"></div>
<div class="container">
  <div class="trending">
    <h2 class="mb-4">Trending:</h2>
    <div class="row">
      <div class="col-4">
        <div class="card trending__item">
          <img class="card-img-top" src="images/trend1.png" alt="">
          <div class="card-body">
            <h5 class="card-title">NEWS <span>| 05/20/2018</span></h5>
            <div class="card-text">
              CO Cannabis Sales Reach $106 Million >
            </div>
          </div>
        </div>
      </div>
      <div class="col-4">
        <div class="card trending__item">
          <img class="card-img-top" src="images/trend2.png" alt="">
          <div class="card-body">
            <h5 class="card-title">NEWS <span>| 05/20/2018</span></h5>
            <div class="card-text">
              NYC: 420 Unfriendly? >
            </div>
          </div>
        </div>
      </div>
      <div class="col-4">
        <div class="card trending__item">
          <img class="card-img-top" src="images/trend3.png" alt="">
          <div class="card-body">
            <h5 class="card-title">POPULAR NEWS <span>| 05/20/2018</span></h5>
            <div class="card-text">
              MA Retail Pot Shops Open July 1st! ></a>            </div>
          </div>
        </div>
      </div>
      <div class="col-4">
        <div class="card trending__item">
          <img class="card-img-top" src="images/trend4.png" alt="">
          <div class="card-body">
            <h5 class="card-title">NEWS <span>| 05/20/2018</span></h5>
            <div class="card-text">
              Mothership Glass: Where Art & Science Meet >
            </div>
          </div>
        </div>
      </div>
      <div class="col-4">
        <div class="card trending__item">
          <img class="card-img-top" src="images/trend5.png" alt="">
          <div class="card-body">
            <h5 class="card-title">TRENDING <span>| 05/20/2018</span></h5>
            <div class="card-text">
              CA Pot Market Slowdown >
            </div>
          </div>
        </div>
      </div>
      <div class="col-4">
        <div class="card trending__item">
          <img class="card-img-top" src="images/trend6.png" alt="">
          <div class="card-body">
            <h5 class="card-title">NEWS <span>| 05/20/2018</span></h5>
            <div class="card-text">
              Edibles 101: A Beginner’s Guide >
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="more_articles d-flex justify-content-center mb-5">
      <span class="px-4 py-3">MORE ARTICLES ></span>
    </div>
  </div>
</div>
<div class="recent_stories py-5">
  <div class="container">
    <h2 class="mb-4">Recent stories:</h2>
    <div class="row">
      <div class="col-4">
        <div class="card recent_stories__item">
          <img class="card-img-top" src="images/recent1.png" alt="">
          <div class="card-body">
            <h5 class="card-title">NEWS <span>| 05/20/2018</span></h5>
            <div class="card-text">
              De Blasio to NYPD: Stop Arresting Pot Smokers” >
            </div>
          </div>
        </div>
      </div>
      <div class="col-4">
        <div class="card recent_stories__item">
          <img class="card-img-top" src="images/recent2.png" alt="">
          <div class="card-body">
            <h5 class="card-title">TRENDING <span>| 05/20/2018</span></h5>
            <div class="card-text">
              Cuomo on Legalization: “Let’s Get the Facts First!” >
            </div>
          </div>
        </div>
      </div>
      <div class="col-4">
        <div class="card recent_stories__item">
          <img class="card-img-top" src="images/recent3.png" alt="">
          <div class="card-body">
            <h5 class="card-title">NEWS <span>| 05/20/2018</span></h5>
            <div class="card-text">
              Scjumer on Legal Pot: “It’s the Right Thing to do.” >
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="footer p-5 d-flex justify-content-between align-items-end">
  <div class="footer__logo">
    <img src="images/logo2.png">
  </div>
  <div class="footer__topmenu d-flex ml-auto">
    <div><a href="#">Videos</a></div>
    <div><a href="#">Articles</a></div>
    <div><a href="#">Trending</a></div>
    <div><a href="#">About</a></div>
  </div>
</footer>

</body>
</html>
